# MoNoThon

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monothon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monothon/: CallActivity.kt  MainActivity.kt
app/src/main/java/com/example/monothon/api/: NaverAPI.kt  NaverAPIRes.kt
app/src/main/java/com/example/monothon/api/model/: Age.kt  Emotion.kt  Face.kt  Gender.kt  Info.kt  Landmark.kt  LeftEye.kt  LeftMouth.kt  Nose.kt  Pose.kt  RightEye.kt  RightMouth.kt  Roi.kt  Size.kt
app/src/main/java/com/example/monothon/base/: BaseListAdapter.kt
app/src/main/java/com/example/monothon/history/: HistoryListActivity.kt
app/src/main/java/com/example/monothon/intro/picture/: FacePictureActivity.kt  FacePictureViewModel.kt
app/src/main/java/com/example/monothon/intro/result/: FaceResultActivity.kt
app/src/main/java/com/example/monothon/model/: SunType.kt
app/src/main/java/com/example/monothon/repository/db/: LocalDbRepository.kt  RoomDB.kt  RoomDatabase.kt  SunHistoryDao.kt  SunHistoryItem.kt
app/src/main/java/com/example/monothon/util/: NaverUtil.kt  SwipeGestureManager.kt
app/src/main/java/com/example/monothon/view/: IntroActivity.kt  MainActivity.kt  MakeCallActivity.kt
app/src/main/java/com/example/monothon/view/call/: CallActivity.kt
app/src/main/java/com/example/monothon/view/history/: HistoryListActivity.kt
app/src/main/java/com/example/monothon/view/history/detail/: HistoryDetailCrossedLineActivity.kt  HistoryDetailUncrossedLineActivity.kt
app/src/main/java/com/example/monothon/view/history/list/: HistoryListActivity.kt  HistoryListAdapter.kt
app/src/main/java/com/example/monothon/view/intro/picture/: FacePictureActivity.kt  FacePictureViewModel.kt
app/src/main/java/com/example/monothon/view/intro/result/: FaceResultActivity.kt  SunBreakActivity.kt  SunSafeActivity.kt
app/src/main/java/com/example/monothon/view/profile/: ProfileActivity.kt
app/src/main/java/com/example/monothon/view/sms/: MakeCallActivity.kt  MakeMarryActivity.kt  MakeWoohanSMSActivity.kt
app/src/main/res/drawable/: background_list_damn.xml  call_background.xml  preview_selector.xml  rounded_retangle_ewew.xml
app/src/main/res/drawable-v24/: background_list_damn.xml  border_rectangle_transparent_white.xml  circle_outline_black.xml  gradient_animation.xml  rounded_border_rectangle_10.xml  rounded_border_rectangle_15.xml  rounded_border_rectangle_45.xml  rounded_border_rectangle_5.xml  rounded_border_rectangle_gray_15.xml  rounded_border_rectangle_gray_15_select.xml  rounded_border_rectangle_gray_15_unselect.xml  rounded_border_rectangle_purple_15.xml  rounded_border_rectangle_red_0.xml  rounded_border_rectangle_red_15.xml  rounded_border_rectangle_transparent_black_2.xml  rounded_border_rectangle_yellow_15.xml
app/src/main/res/layout/: activity_call.xml  activity_face_picture.xml  activity_face_result.xml  activity_history_detail_crossed_line.xml  activity_history_detail_uncrossed_line.xml  activity_history_list.xml  activity_intro.xml  activity_make_call.xml  activity_make_marry.xml  activity_make_woohan_smsactivity.xml  activity_profile.xml  activity_sun_break.xml  activity_sun_safe.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monothon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
