<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.monothon.view.intro.picture.FacePictureViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.intro.picture.FacePictureActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/section_view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:alpha="0.7"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/section_view_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_view_top" />

    <View
        android:id="@+id/section_view_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/section_view_top" />

    <View
        android:id="@+id/section_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view2"
        android:layout_width="274dp"
        android:layout_height="274dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/border_rectangle_transparent_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_history_back"
        app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
        app:layout_constraintEnd_toStartOf="@+id/camera_capture_button"
        app:layout_constraintTop_toTopOf="@+id/camera_capture_button" />

    <ImageView
        android:id="@+id/history_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="@+id/history_button"
        app:layout_constraintEnd_toEndOf="@+id/history_button"
        app:layout_constraintStart_toStartOf="@+id/history_button"
        app:layout_constraintTop_toTopOf="@+id/history_button" />

    <ImageView
        android:id="@+id/camera_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp" />

    <ImageView
        android:id="@+id/camera_capture_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera"
        app:layout_constraintTop_toTopOf="@+id/camera_capture_button"
        app:layout_constraintLeft_toLeftOf="@+id/camera_capture_button"
        app:layout_constraintRight_toRightOf="@+id/camera_capture_button"
        app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
        android:elevation="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>